{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "prisma": {
    "schema": "prisma/schema.postgres.prisma"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bunx prisma@6 generate && bunx prisma@6 migrate deploy && bun run src/index.ts",
    "build": "bunx prisma@6 generate",
    "postinstall": "bunx prisma@6 generate",
    "studio:up": "cloud-studio --port 3001 --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "db:push": "bunx prisma@6 db push",
    "db:migrate": "bunx prisma@6 migrate deploy",
    "db:generate": "bunx prisma@6 generate",
    "db:push:sqlite": "bunx prisma@6 db push --schema ./prisma/schema.prisma",
    "db:migrate:sqlite": "bunx prisma@6 migrate deploy --schema ./prisma/schema.prisma",
    "db:generate:sqlite": "bunx prisma@6 generate --schema ./prisma/schema.prisma",
    "db:push:postgres": "bunx prisma@6 db push --schema ./prisma/schema.postgres.prisma",
    "db:migrate:postgres": "bunx prisma@6 migrate deploy --schema ./prisma/schema.postgres.prisma",
    "db:generate:postgres": "bunx prisma@6 generate --schema ./prisma/schema.postgres.prisma"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "6",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/client": "6",
    "@privy-io/server-auth": "^1.32.5",
    "@vibecodeapp/backend-sdk": "^1.0.1",
    "@vibecodeapp/cloud-studio": "^0.2.3",
    "@vibecodeapp/proxy": "^2.0.3",
    "better-auth": "^1.4.14",
    "hono": "^4.6.0",
    "zod": "^4.1.11"
  }
}
